"v20-playground: build lotus":
  extends: .build-snippet
  artifacts:
    name: "v20-playground binaries"
    paths: [lotus, lotus-miner, lotus-worker]
  script:
    - make lotus lotus-miner lotus-worker
  only:
    refs:
      - filbase-v20-playground
  when: manual

"v20-playground: build external binaries":
  extends: .build-snippet
  artifacts:
    name: "v20-playground external binaries"
    paths: [lotus-shed, lotus-wallet, lotus-gateway, lotus-stats]
  script:
    - make lotus-shed lotus-wallet lotus-gateway lotus-stats
  only:
    refs:
      - filbase-v20-playground
  when: manual

"v20-playground: build lotus (2k)":
  extends: .build-snippet
  variables:
    GOFLAGS: "-tags=2k"
  artifacts:
    name: "v20-playground-2k binaries"
    paths: [lotus-shed, lotus, lotus-miner, lotus-worker, lotus-seed]
  script:
    - make lotus-shed lotus lotus-miner lotus-worker lotus-seed
  only:
    refs:
      - filbase-v20-playground
  # when: manual

"v20-playground: build docker (2k)":
  image: geektr/yumemi:builder-20221213
  tags: [docker, x86, merak]
  stage: build
  needs: ["v20-playground: build lotus (2k)"]
  dependencies: ["v20-playground: build lotus (2k)"]
  variables:
    # DOCKER_BUILDKIT: 1
    docker_file: .gitlab-ci/Dockerfile
    docker_tag: "@repo/v20-playground:2k-aio-@datetime"
  script:
    - yumemi gitlab-ci docker build
  only:
    refs:
      - filbase-v20-playground

"v20-playground: build external binaries (2k)":
  extends: .build-snippet
  variables:
    GOFLAGS: "-tags=2k"
  artifacts:
    name: "v20-playground-2k external binaries"
    paths: [lotus-wallet, lotus-gateway, lotus-stats]
  script:
    - make lotus-wallet lotus-gateway lotus-stats
  only:
    refs:
      - filbase-v20-playground
  when: manual
